{
  "name": "mormont-front-end-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "server-dev": "npx nodemon server/index.js"
  },
  "author": "Sarah Handley, Caleb Underwood, and Xincheng Zhou",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mongoose": "^5.10.15",
    "react": "^16.4",
    "react-dom": "^16.4"
  }
}
