{
  "name": "mormont-front-end-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "server-dev": "npx nodemon server/index.js"
  },
  "author": "Sarah Handley, Caleb Underwood, and Xincheng Zhou",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "chai": "^4.2.0",
    "css-loader": "^6.7.1",
    "mocha": "^5.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.15.0",
    "imagekit": "^4.1.1",
    "node-sass": "^7.0.3",
    "react": "^16.4",
    "react-dom": "^16.4",
    "imagekit": "^4.1.1"
  }
}
